<!DOCTYPE html>
<html lang="en">
<head>
<title>Thankky</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../static/css/images/favicon.ico">
<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="../static/css/flexslider.css" type="text/css" media="all">
<script src="{{url_for('static', filename='jquery-1.7.2.min.js')}}"></script>
<!--script src="../static/jquery-1.7.2.min.js"></script>
<[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<!--script src="../static/js/jquery.flexslider-min.js"></script-->
<script src="{{url_for('static', filename='jquery.flexslider-min.js')}}"></script>
<!--script src="../static/functions.js"></script-->
<script src="{{url_for('static', filename='functions.js')}}"></script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- header -->
  <header>
    <!-- shell -->
    <div class="shell">
      <h1 id="logo"><a href="#">IDOSTECH</a></h1>
      <!-- navigation -->
      <nav id="navigation"> <a href="#" class="active" >Home</a> <a href="https://thankky.vercel.app/">Thankky</a> <a href="#">Services</a> <a href="#">Blog</a> <a href="#">About</a> <a href="#">Contact</a> </nav>
      <!-- end of navigation -->
    </div>
    <!-- end of shell -->
  </header>
  <!-- end of header -->
  <!-- slider -->
  <section class="slider-section">
    <div class="shell">
      <div class="slider-holder"> <span class="slider-shadow"></span>
        <div class="slider flexslider">
          <ul class="slides">
            <li> <img src="../static/css/images/slide-img.jpg" alt="">
              <div class="slide-cnt">
                <h3>Appreciate Some More: Use Thankky</h3>
                <p>Imagine you are always appreciated, Yes it would be great. Why not do it for someone now!

                  But YOU are busy, your head is crowded, short of time and have a countless number of people to appreciate.
                  
                  YOU KNOW WHAT? Wonder No More! Ask Thankky. Do You HAVE  a QUESTION or Just Appreciate YOUR LOVE </p>
                <a href="https://thankky.vercel.app/" class="slider-btn">Use Thankky</a> </div>
            </li>
            <li> <img src="../static/css/images/slide-img.jpg" alt="">
              <div class="slide-cnt">
                <h3>Answer Your Questions With Zero Stress: Use Thankky</h3>
                <p>We are highly intrigue by your visit to our site today. How are you feeling?

                  Seems you have some QUESTIONS in your mind.
                  YOU KNOW WHAT? Crack Your Brain No More! Ask Thankky. </p>
                <a href="https://thankky.vercel.app/" class="slider-btn">Ask Thankky</a> </div>
            </li>
            <li> <img src="../static/css/images/slide-img.jpg" alt="">
              <div class="slide-cnt">
                <h3>Get Support on Your Tech Adventure and Project with Our Services</h3>
                <p>We are highly intrigue by your visit to our site today. How do you feel?
                  How can we help you with your Project. Our team of expert are waiting. Use the Explore Button.
                  </p>
                <a href="#" class="slider-btn">Explore More</a> </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- end of slider -->
  <!-- main -->
  <div class="main">
    <div class="shell">
      <!-- heading -->
      <div class="heading"> <span class="ico"></span>
        <h2>Hello people! Happy to explore Thankky with you</h2>
        <h3>I am a Software Engineer, Backend Engineer &amp; a Copywriter</h3>
      </div>
      <!-- heading -->
      <!-- cols -->
      <section class="cols">
        <div class="col">
          <h4><a href="https://thankky.vercel.app/">Try Thankky Now!</a></h4>
          <a href="https://thankky.vercel.app/"><img src="../static/css/images/col-img1.png" alt=""></a>
          <p>Everyone is special. They will feel great and do more if you can appreciate the little they did. Use Thankky Now... </p>
        </div>
        <div class="col">
          <h4><a href="https://thankky.vercel.app/">Answer Your Questions With Thankky</a></h4>
          <a href="https://thankky.vercel.app/"><img src="../static/css/images/col-img2.png" alt=""></a>
          <p>All the time we are full of questions. Your mind keep wondering all around. Now you can use Thankky as your quick answering machine... </p>
        </div>
        <div class="col">
          <h4><a href="https://github.com/idowuseyi">Check Out Our Repsitory</a></h4>
          <a href="https://github.com/idowuseyi"><img src="../static/css/images/col-img3.png" alt=""></a>
          <p>Checkout our codebase for something beautiful and the journey so far... </p>
        </div>
        <div class="col">
          <h4><a href="#">Let's Help Build Your Next Idea</a></h4>
          <a href="#"><img src="../static/css/images/col-img4.png" alt=""></a>
          <p>Benefit from our great collection of skills all over the world. Contact Us Now... </p>
        </div>
        <div class="cl">&nbsp;</div>
      </section>
      <!-- end of cols -->
      <!-- content -->
      <section class="content">
        <h4>About Us</h4>
        <div class="box">
          <p>Welcome to our page! We are a team of experienced professionals dedicated to providing the best technology solutions for businesses and individuals. Our mission is to provide innovative, reliable, and cost-effective solutions that help our customers succeed. We specialize in a wide range of services including web design, software development, mobile app development, cloud computing, IT consulting, and more. Our team of experts is committed to delivering the highest quality products and services that meet your needs. 

            We understand that technology can be complex and intimidating. That’s why we strive to make it easy for you to understand and use our products and services. We are passionate about helping you get the most out of your technology investments. 
            
            Thank you for visiting our tech landing page! If you have any questions or would like more information about our services, please don’t hesitate to contact us. We look forward to hearing from you!...</p>
        </div>
      </section>
      <!-- end of content -->
      <!-- aside -->
      <aside>
        <div class="widget">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">web design</a></li>
            <li><a href="#">Software development</a></li>
            <li><a href="#">Programing and tech skills Training</a></li>
            <li><a href="#">Consulting</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </aside>
      <!-- end of aside -->
      <div class="cl">&nbsp;</div>
    </div>
  </div>
  <!-- end of main -->
  <div id="footer-push"></div>
</div>
<!-- end of wrapper -->
<!-- footer -->
<div id="footer">
  <!-- shell -->
  <div class="shell">
    <!-- footer-top -->
    <div class="footer-top">
      <nav class="footer-nav"> <a href="#">Home</a> <a href="https://thankky.vercel.app/">Thankky</a> <a href="#">Services</a> <a href="#">Blog</a> <a href="#">About</a> <a href="#">Contact</a> </nav>
      <div class="footer-logo"><a href="#">Thankky</a></div>
    </div>
    <!-- end of footer-top -->
    <div class="copy">
      <p>Copyright &copy2023 - Oluwaseyi Idowu - &#64IDOSTECH - All right reserved. Design by: <a target="_blank" href="https://github.com/idowuseyi">Oluwaseyi Idowu</a></p>
    </div>
  </div>
  <!-- end of shell -->
</div>
<!-- end of footer -->
